server {
    listen 80;
    listen [::]:80;
    server_name portfolio.cloudaura.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name portfolio.cloudaura.cloud;

    ssl_certificate     /etc/letsencrypt/live/portfolio.cloudaura.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portfolio.cloudaura.cloud/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Blazor Server (SignalR WebSocket + static assets)
    location / {
        proxy_pass         http://127.0.0.1:8006;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # WebSocket support for Blazor Server SignalR
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $http_connection;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
